VITE_apiKey=AIzaSyA4tm-Ig8gAPr_CPnSTttrMZMFBE7riYqo
VITE_authDomain=job-hunter-9f79e.firebaseapp.com
VITE_projectId=job-hunter-9f79e
VITE_storageBucket=job-hunter-9f79e.firebasestorage.app
VITE_messagingSenderId=188434661863
VITE_appId=1:188434661863:web:58949c832885bfd7557d42